FIREBASE_API_KEY=AIzaSyD8804T_OzHWiaS3AxuUwFe5QCRP0E9GIs
FIREBASE_AUTH_DOMAIN=hat-trick-9319c.firebaseapp.com
FIREBASE_PROJECT_ID=hat-trick-9319c
FIREBASE_STORAGE_BUCKET=hat-trick-9319c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=303428148607
FIREBASE_APP_ID=1:303428148607:web:84294bbe953e9911a64e4a
FIREBASE_MEASUREMENT_ID=G-XENSCPPQ18